.counter-container {
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
  }

.counter-item {
  flex: 1;
  display: inline-grid;
  grid-gap: 5px;
  grid-template-columns: 50% 15% 15% 15%;
  /* grid-template-columns: 400px 150px 150px 150px 150px auto; */
  padding: 5px;
}

.counter-name {
font: helvetica
}

.multiplier {
  display: none;
}

.clicks {
  display: none;
}


.btn {
  color:#333333;
  background-color: #d2dcf8; 
  font-size: medium;
  border-radius: 0.5rem;
  outline: none;
  /* align-content: left; */
  /* flex: 1; */
}

.click-btn {
  /* grid-column-start: 3;
  grid-column-end: 4 ; */
  /* display: grid; */
  /* flex:1; */
  /* margin: 0.5em; */
  /* padding: 5px; */
  /* border: 5px; */
}

.btn:hover {
  color: red;
}

.click-btn:active {
  color: blue;
}

.level-btn {
  display: grid;
}

.tick-btn {
  display: grid;
}